<!DOCTYPE html>
<html>
    <head>
        <title>Neutral magic | Karvaea</title>
        <link rel="stylesheet" href="../resources/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-color: #EDEDED;">
        <div class="centered" id="popupcontent">
            <div>
                <h1 class="float-left">Neutral magic</h1>
                <img class="float-right margin-runetop" src="../resources/svg/neuter.svg" alt="Neutral Glyph" />
            </div>
            <p class="cleared uncentered"><bold>Neutral magic</bold> is a type of magic that does not fit within the binary of elemental and spiritual magic. It is also considered a rigid magic. Neutral magic is only accessible through runes, but can be used by anyone.</p>
            <p class="uncentered">There are a number of potential applications for neutral magic including but not limited to:</p>
            <ul class="uncentered">
                <li>Traps</li>
                <li>Object reinforcement</li>
                <li>Gender affirmation</li>
            </ul>
            <a id="popupcloser" href="" onclick="window.close()">Close</a>
        </div>
        <footer>
        Copyright 2024 VhouAtroph. All Rights Reserved.
        </footer>
    </body>
</html>
